# InstaBot

./: .gitignore  README  README.md  pom.xml
conf/: insta-bot.ini
src/main/groovy/com/instabot/: InstaBot.groovy  Main.groovy
src/main/groovy/com/instabot/config/: Config.groovy  InstaBotConfig.groovy
src/main/groovy/com/instabot/data/model/interaction/like/: LikeInteraction.groovy
src/main/groovy/com/instabot/data/model/primaryuser/: PrimaryUser.groovy
src/main/groovy/com/instabot/data/model/user/: User.groovy  UserLabel.groovy
src/main/groovy/com/instabot/data/repositories/interaction/like/: LikeInteractionRepository.groovy
src/main/groovy/com/instabot/data/repositories/primaryuser/: PrimaryUserRepository.groovy
src/main/groovy/com/instabot/data/repositories/user/: UserRepository.groovy
src/main/groovy/com/instabot/data/repository/user/: UserRepository.groovy  UserRepositoryFactory.groovy
src/main/groovy/com/instabot/data/services/interaction/like/: LikeInteractionDataService.groovy
src/main/groovy/com/instabot/data/services/primaryuser/: PrimaryUserDataService.groovy
src/main/groovy/com/instabot/data/services/user/: UserDataService.groovy
src/main/groovy/com/instabot/operations/: OperationType.groovy
src/main/groovy/com/instabot/operations/helper/: OperationsHelper.groovy
src/main/groovy/com/instabot/operations/liker/relatedusers/: RelatedUsersLiker.groovy
src/main/groovy/com/instabot/operations/liker/relatedusers/helper/: LikesProcessingBlockManager.groovy  LikesProcessingBlocker.groovy
src/main/groovy/com/instabot/operations/relatedusersliker/: RelatedUsersLiker.groovy
src/main/groovy/com/instabot/operations/reporter/relatedusers/: RelatedUsersReporter.groovy
src/main/groovy/com/instabot/operations/reporters/: RelatedUsersReporter.groovy
src/main/groovy/com/instabot/operations/updater/relatedusers/: RelatedUsersExtractor.groovy  RelatedUsersPageLoader.groovy  RelatedUsersUpdater.groovy
src/main/groovy/com/instabot/operations/userextractor/: RelatedUsersExtractor.groovy  RelatedUsersPageLoader.groovy  RelatedUsersUpdater.groovy
src/main/groovy/com/instabot/operations/userextractor/relatedusers/: RelatedUsersExtractor.groovy  RelatedUsersPageLoader.groovy  RelatedUsersUpdater.groovy
src/main/groovy/com/instabot/operations/userextractors/relatedusers/: RelatedUsersExtractor.groovy  RelatedUsersPageLoader.groovy  RelatedUsersUpdater.groovy
src/main/groovy/com/instabot/operations/userprocessors/relatedusers/: RelatedUsersLiker.groovy  RelatedUsersProcessor.groovy
src/main/groovy/com/instabot/operators/weboperations/userextractor/: RelatedUsersUpdater.groovy
src/main/groovy/com/instabot/tmptest/: Customer.groovy  CustomerRepository.groovy
src/main/groovy/com/instabot/utils/argshandler/: ArgsHandler.groovy
src/main/groovy/com/instabot/utils/converters/: OperationTypeToLocalDateTimeMapConverter.groovy  StringListConverter.groovy  StringTreeSetConverter.groovy
src/main/groovy/com/instabot/utils/exceptions/user/: UsersLoadingException.groovy
src/main/groovy/com/instabot/utils/filehandler/: FileHandler.groovy  PageSourceSaver.groovy  XlsReportBuilder.groovy
src/main/groovy/com/instabot/utils/mail/: MailSender.groovy
src/main/groovy/com/instabot/utils/time/: TimeUtils.groovy
src/main/groovy/com/instabot/webdriver/: InstaWebDriver.groovy  WebDriverHelper.groovy  WebDriverType.groovy
src/main/groovy/com/instabot/weboperations/userextractor/: RelatedUsersExtractor.groovy  RelatedUsersPageLoader.groovy  RelatedUsersUpdater.groovy
src/main/java/com/instabot/: Main.groovy
src/main/java/com/instabot/data/model/user/: User.groovy  UserStatus.groovy
src/main/java/com/instabot/operators/weboperations/userextractor/: RelatedUsersUpdater.groovy
src/main/resources/: application.properties  context.xml  log4j2.xml  system.properties
