# webdriver
webdriver.type=FIREFOX
webdriver.gecko.driver=./resources/drivers/geckodriver.exe
webdriver.firefox.logfile=/dev/null
webdriver.chrome.driver=./resources/drivers/chromedriver.exe
open.browser.on.display.nr=2
# system
java.awt.headless=false