[general]
disable-insta-web-driver = false
primary-username = login_username_example
password = login_password_example

[related-users]
master-username = master_username_example
update-frequency = 720
send-report = true
send-report-frequency = 720

[user-liker]
force-unblock-primary-user-likes-processing = false
targeted-nr-of-likes-min = 3
targeted-nr-of-likes-max = 5
do-not-like-followers = true
max-likes-per-hour = 120
max-likes-per-day = 350

# gmail smtp setup example
[smtp]
enable = true
host = smtp.gmail.com
port = 465
username = example.ussername@gmail.com
password = example_gmail_app_password
recipient = example.ussername@gmail.com