[general]
disable-insta-web-driver = false
primary-username = login_username_example
password = login_password_example

[related-users]
master-username = master_username_example
update-frequency = 720
send-report = true
send-report-frequency = 720

# gmail smtp setup
[smtp]
enable = true
host = smtp.gmail.com
port = 465
username = example.ussername@gmail.com
password = example_gmail_app_password
recipient = example.ussername@gmail.com